<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Autorization.qml</file>
        <file>picture/backgroundTextField.png</file>
        <file>picture/phone.jpg</file>
        <file>picture/backgroundLabel.png</file>
        <file>Registration.qml</file>
        <file>Burgermenu.qml</file>
        <file>Supporting.qml</file>
        <file>Aboutauthors.qml</file>
        <file>Settings.qml</file>
        <file>SettingsProfile.qml</file>
        <file>UselessPlantElement.qml</file>
        <file>picture/strawberry.png</file>
        <file>picture/harvest.png</file>
        <file>PlantElement.qml</file>
        <file>picture/water.png</file>
        <file>picture/light.png</file>
        <file>picture/temperature.png</file>
        <file>PlantButton.qml</file>
        <file>TaskPlant.qml</file>
        <file>picture/wind.png</file>
        <file>Planner.qml</file>
        <file>PlannerMonth.qml</file>
        <file>picture/azalia.png</file>
        <file>picture/berry.png</file>
        <file>picture/design.png</file>
        <file>picture/flowers.png</file>
        <file>picture/weather.png</file>
        <file>picture/wet.png</file>
        <file>Articles.qml</file>
        <file>PlantCreator.qml</file>
        <file>picture/strawberry.tif</file>
        <file>picture/strawberry.svg</file>
    </qresource>
</RCC>
