<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Autorization.qml</file>
        <file>picture/backgroundTextField.png</file>
        <file>picture/phone.jpg</file>
        <file>picture/backgroundLabel.png</file>
        <file>Registration.qml</file>
        <file>Burgermenu.qml</file>
        <file>Supporting.qml</file>
        <file>Aboutauthors.qml</file>
        <file>Settings.qml</file>
        <file>SettingsProfile.qml</file>
        <file>MenuElement.qml</file>
        <file>picture/Achivments.png</file>
        <file>picture/Calendar.png</file>
        <file>picture/Forum.png</file>
        <file>picture/Glossariy.png</file>
        <file>picture/Mygryadki.png</file>
        <file>HelpMenu.qml</file>
    </qresource>
</RCC>
