<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Autorization.qml</file>
        <file>picture/backgroundTextField.png</file>
        <file>picture/phone.jpg</file>
        <file>picture/backgroundLabel.png</file>
        <file>Registration.qml</file>
        <file>Burgermenu.qml</file>
        <file>Supporting.qml</file>
        <file>Aboutauthors.qml</file>
        <file>Settings.qml</file>
        <file>SettingsProfile.qml</file>
        <file>UselessPlantElement.qml</file>
        <file>picture/strawberry.png</file>
        <file>picture/harvest.png</file>
        <file>PlantElement.qml</file>
        <file>picture/water.png</file>
        <file>picture/light.png</file>
        <file>picture/temperature.png</file>
        <file>MenuElement.qml</file>
        <file>picture/Achivments.png</file>
        <file>picture/Calendar.png</file>
        <file>picture/Forum.png</file>
        <file>picture/Glossariy.png</file>
        <file>picture/Mygryadki.png</file>
        <file>HelpMenu.qml</file>
        <file>MyGryadki.qml</file>
        <file>picture/addNewPlant.png</file>
        <file>picture/addnew.tif</file>
        <file>picture/arrow.tif</file>
        <file>picture/luppa.tif</file>
        <file>picture/PauseAudio.tif</file>
        <file>picture/ri_tochki.tif</file>
        <file>picture/StartAudio.tif</file>
    </qresource>
</RCC>
