<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Autorization.qml</file>
        <file>picture/backgroundTextField.png</file>
        <file>picture/phone.jpg</file>
        <file>picture/backgroundLabel.png</file>
        <file>Registration.qml</file>
        <file>Burgermenu.qml</file>
        <file>Supporting.qml</file>
        <file>Aboutauthors.qml</file>
        <file>Settings.qml</file>
        <file>SettingsProfile.qml</file>
        <file>UselessPlantElement.qml</file>
        <file>picture/strawberry.png</file>
        <file>picture/harvest.png</file>
        <file>PlantElement.qml</file>
        <file>picture/water.png</file>
        <file>picture/light.png</file>
        <file>picture/temperature.png</file>
        <file>PlantButton.qml</file>
        <file>TaskPlant.qml</file>
        <file>picture/wind.png</file>
        <file>Planner.qml</file>
        <file>PlannerMonth.qml</file>
        <file>picture/azalia.png</file>
        <file>picture/berry.png</file>
        <file>picture/design.png</file>
        <file>picture/flowers.png</file>
        <file>picture/weather.png</file>
        <file>picture/wet.png</file>
        <file>Articles.qml</file>
        <file>PlantCreator.qml</file>
        <file>picture/strawberry.tif</file>
        <file>picture/strawberry.svg</file>
        <file>MenuElement.qml</file>
        <file>picture/Achivments.png</file>
        <file>picture/Calendar.png</file>
        <file>picture/Forum.png</file>
        <file>picture/Glossariy.png</file>
        <file>picture/Mygryadki.png</file>
        <file>HelpMenu.qml</file>
        <file>MyGryadki.qml</file>
        <file>picture/addNewPlant.png</file>
        <file>picture/addnew.tif</file>
        <file>picture/arrow.tif</file>
        <file>picture/luppa.tif</file>
        <file>picture/PauseAudio.tif</file>
        <file>picture/ri_tochki.tif</file>
        <file>picture/StartAudio.tif</file>
        <file>Cirkleprogressbar.qml</file>
        <file>ProfileAchivments.qml</file>
        <file>Achivments.qml</file>
        <file>achivments/cactus.png</file>
        <file>achivments/clock.png</file>
        <file>achivments/cyberMandarin.png</file>
        <file>achivments/dictinary.png</file>
        <file>achivments/diedPlant.png</file>
        <file>achivments/fine.png</file>
        <file>achivments/level.png</file>
        <file>achivments/lights.png</file>
        <file>achivments/photo.png</file>
        <file>achivments/rost.png</file>
        <file>achivments/temperature.png</file>
        <file>achivments/water.png</file>
        <file>achivments/Голосеменные.png</file>
        <file>achivments/Неизвестное.png</file>
        <file>achivments/Цветковые.png</file>
        <file>PlantProfile.qml</file>
        <file>PlantsChar.qml</file>
        <file>PlantsList.qml</file>
        <file>picture/Cyber-Shop.png</file>
        <file>picture/Ежедневник.png</file>
        <file>picture/Лента.png</file>
        <file>picture/Форум.png</file>
        <file>Cameraneuron.qml</file>
    </qresource>
</RCC>
